Using for loop or while loop, write a java program that displays the following palindromic sequence of numbers:
(A palindromic sequence of numbers means the sequence stays the same when the numbers are reversed)
     2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2

Code:
public class task2{
  public static void main(String[]args){
                 int x=2;
                 int y=20;
                 for(int i=x;i<=y;i+=2){
                   System.out.print(i+" , ");
                 }
                 for(int j=y-2;j>=x;j-=2){
                      if(j==2){
                     System.out.print(j);
                     break;
                 }
                      System.out.print(j+" , ");
                 }
                 }
}
